{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "he-mathematical.gl.joinmc.link",
          "assigned_srv": "he-mathematical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb189323-bc52-4927-a746-541d93aff650",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62002,
          "port_start": 62001,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-19T19:59:10.521477Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34d0afd5-6696-4edf-a89e-1a5b1a52e326",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f15277d0-359c-49bb-bec4-cd7f5db71090",
          "agent_name": "from-key-4a43",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
